<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>law</title>
    <link rel="stylesheet" href="fun.css">
</head>
<body>
    <div class="head">
    <h1>FUNDATEMENTAL RIGHTS AND DUTIES</h1>
</div>
    <div class="container">
        <img src="law5.jpg" alt="image" width="500px", height="600px">
        <div class="content">
            <h3>Fundatemental Rights and duties</h3><br>
            <p> <h4>Fundatemental Rights</h4><br>
                These are a set of rights that are considered essential for the well-being and dignity of individuals. They are enshrined in the constitution to safeguard the interests and liberties of citizens. Fundamental Rights ensure that every individual, regardless of race, religion, gender, or any other characteristic, is treated fairly and with dignity by the state. 
                They include rights like freedom of speech, equality before the law, and protection from discrimination.
                Seven main fundamental rights were originally provided by the Constitution 
                <ul class="b"> <li> right to equality </li>
                <li>right to freedom</li>
                 <li>right against exploitation </li>
                 <li> right to freedom of religion </li>
                 <li> cultural and educational rights </li>
                   <li>right to property </li>
                   <li>right to constitutional remedies.</li></ul><br>
                   Fundamental Rights are defined as basic human freedoms where every Indian citizen has the right to enjoy for a proper and harmonious development of personality and life. These rights apply universally to all citizens of India, irrespective of their race, 
                   place of birth, religion, caste or gender. They are enforceable by the courts, subject to certain restrictions.</p><br>
             <h4>Fundatemental duties</h4><br>
            <p>Fundamental Duties are moral and civic obligations that citizens are expected to follow for the betterment of society and the nation as a whole. While not legally enforceable,
                 they are considered essential for the holistic development of the country.Fundamental Duties refer to a set of moral and civic obligations that citizens are expected to follow for the betterment of society and the nation as a whole. These duties are outlined in the Constitution of India and were added by the 42nd Amendment in 1976. 
                 While not legally enforceable by the courts, they are considered essential 
                 for the holistic development of the country.<br> <br>
                <h4>Purpose of Fundamental Duties:</h4><br>

                  <h4> Balancing Rights with Responsibilities: </h4>  They remind citizens that while they have rights,
                   they also have responsibilities towards society and the nation.<br><br>
                    
                  <h4>  Promoting Social Cohesion: </h4> They encourage a sense of unity, fraternity, and 
                  a common purpose among citizens.<br><br>
                <h4>  Preservation of National Integrity: </h4>
                They emphasize the importance of preserving the unity and integrity of the nation.<br><br>
               <h4>Types of Fundamental Duties:</h4> <br>
               <ul>  <li>To abide by the Constitution and respect its ideals and institutions.</li><br>
                     <li>  To promote harmony and the spirit of common brotherhood amongst all the people of India.</li><br>
                     <li>To cherish and follow the noble ideals which inspired our national struggle for freedom.</li><br>
                    <li> To uphold and protect the sovereignty, unity, and integrity of India.</li><br>
                    <li> To defend the country and render national service when called upon to do so.</li><br>
                    <li> To renounce practices derogatory to the dignity of women.</li><br>
                    <li>To value and preserve the rich heritage of our composite culture.</li>
                    <li>To protect and improve the natural environment including forests, lakes, rivers, and wildlife.</li><br>
                    <li>To develop the scientific temper, humanism, and the spirit of inquiry and reform.</li><br>
                    <li>To safeguard public property and to abjure violence.</li><br>
                    <li>To strive towards excellence in all spheres of individual and collective activity.</li><br>
            </ul>
            </p>
                
        </div>

    </div>


    

         
         
     
</body>
</html> 