*{
    margin: 0;
    padding: 0;
    font-family: sans-serif,'Times New Roman', Times, serif;
}

.head h1{
  text-align: center;
  margin-top: 10px;
  padding: 20px;
  font-size: 40px;
  color: brown;
  font-weight: bold;

}


h3{
  letter-spacing: 2px;
  background: linear-gradient(to right,tomato,black,tomato);
  color: white;
  height: 40px;
  text-align: center;
  line-height: 1.7;
  margin: 0;
}

.container{
  margin: 0;
  display: flex;
  height: 500px;
  width: 95%;
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid black;
}

.container img{
  margin-top: 10px;
  flex: 1;
  height: 400px;
  width: 500px;
  margin-left: 0;
}

.container .content{
  
  flex: 100;
  padding: 10px;
  overflow: auto;
  text-align: justify;
}

.content li{
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  list-style-type: circle;
  margin-left: 60px;
  text-align: justify;
}

